#postgres database url eg;neon or supabase
DATABASE_URL=""

#better-auth
BETTER_AUTH_SECRET=""

#github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

#google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#base-url
NEXT_PUBLIC_BASE_URL="http://localhost:3000"